<html>
<head>
	<title>For name :)</title>
    <style>
      html , body{margin:0px auto;
      	   width:1000px;
      	   font-size:12px;
      	   font-family:arial;
      }

      .top{width:100%;
           height:60px;
           background-color:rgb(60,120,150);
           color:white;
           border-radius:0px 0px 10px 10px;
           box-shadow:0px 0px 10px rgb(230,230,230);
       }
       .body{ margin-top:20px;
              margin-bottom:20px;
       	      padding:10px;
             background-color:white;
             border:1px solid rgb(230,230,230);
             border-radius:10px;
           box-shadow:0px 0px 10px rgb(230,230,230);

       }
       .heading{font-size:30px;
       	font-weight:bold;
         margin-left:10px;
         padding-top:15px;
         float:left;
       }
       .menu{float:right;
             height:40px;
             width:610px;
             background-color:black;
             background-color:rgba(0,0,0,0.2);
             border-radius:10px 10px 0px 0px;
             margin-top:20px;margin-right:20px;
             padding-left:5px;
             padding-right:5px;
       }
       .menu a {text-decoration:none;
                color:white;
        }
       .option{float:left;
               height:40px;
               padding-left:10px;
               padding-right:10px;
               text-align:center;
               line-height:40px;
               margin-left:5px;
               
       }
       .option:hover{background-color:rgba(0,0,0,0.6);
                       cursor:pointer;
        }
        .main_box{text-align:center;
                  padding:10px;
                  background-color:rgb(250,250,255);
                  margin-bottom:20px;
        }
        .about_nift{}
    </style>
</head>
<body>

   <div class='top'>
        <div class='heading'>NIFT</div>
        <div class='menu'>
                  <a href='data/index.html'> <div class='option'>Home</div></a>
                  <a href='data/about_nift.html'> <div class='option'>Admition</div></a>
                  <a href='data/about_nift.html'> <div class='option'>Career</div></a>
                  <a href='data/about_nift.html'> <div class='option'>12 Tips</div></a>
                  <a href='data/about_nift.html'> <div class='option'>GD Tips</div></a>
                  <a href='data/about_nift.html'> <div class='option'>Interview Tips</div></a>
                  <a href='data/about_nift.html'> <div class='option'>Sample papers</div></a>
                  <a href='data/about_nift.html'> <div class='option'>Contact</div></a>
        </div>
   </div>
   <div class='body'>
             <div class='main_box'>
                    This website is compiled for name , This site have all the information related to NIFT and 
                    coaching centers and there contact details.
             </div>
                
             









   </div>

</body>
</html>